@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
}
*::selection {
  background: var(--main-color);
  color: #fff;
}
:root {
  --main-color: #ffb411;
  --bg-color: #fff;
  --text-color: #1e1c2a;
  --line-darkmode-color: #1e1c2a;
  --big-font: 4rem;
  --h2-font: 2.24rem;
  --p-font: 0.9rem;
}
section {
  padding: 50px 10%;
}
body.active {
  --bg-color: #1e1c2a;
  --text-color: #fff;
  --line-darkmode-color: #ffb411;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}
body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
#darkmode {
  font-size: 25px;
  cursor: pointer;
}
#cart {
  cursor: pointer;
}
.cart-list.active {
  animation: createBox 0.75s;
  animation-fill-mode: forwards;
}
.cart-list {
  animation: deleteBox 0.75s;
  animation-fill-mode: forwards;
}
@keyframes createBox {
  from {
    visibility: visible;
    transform: scale(0);
  }
  to {
    visibility: visible;
    transform: scale(1);
  }
}
@keyframes deleteBox {
  from {
    visibility: visible;
    transform: scale(1);
  }
  to {
    visibility: visible;
    transform: scale(0);
  }
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 18px 100px;
  box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}
.Logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
}
.navbar {
  display: flex;
}
.navbar > .cart {
  padding-right: 20px;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--main-color);
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
.home {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.home-img img {
  width: 110%;
}
.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}
.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 1rem;
}
.but {
  display: inline-block;
  background: var(--main-color);
  padding: 10px 20px;
  border-radius: 0.5rem;
  color: #fff;
}
.but:hover {
  background: #ffa400;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-img img {
  max-width: 80%;
  border-radius: 0.5rem;
}
.about-text span {
  color: var(--main-color);
  font-weight: 500;
}
.about-text h2 {
  font-size: var(--h2-font);
}
.about-text p {
  margin: 0.8rem 0 1.8rem;
  /* up left right down */
}
.menu > .heading {
  text-align: center;
}
.menu > .heading > span {
  color: var(--main-color);
  font-weight: 500;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  align-items: center;
}

.box {
  position: relative;
  margin-top: 2rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgb(4 64 54/10%);
}
.box-img {
  height: 200px;
  width: 200px;
}
.box-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.box > h2 {
  font-size: 1.2rem;
}
.box > h3 {
  font-size: 1rem;
  font-weight: 400px;
  margin: 4px 0 10px;
}
.box > span {
  font-size: var(--p-font);
}

.box .bx {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}
.services > .heading {
  text-align: center;
}
.services > .heading > span {
  color: var(--main-color);
  font-weight: 500;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  text-align: center;
  margin-top: 1.5rem;
}
.services-container > .box > h2 {
  margin: 10px;
}
.services-container > .box > p {
  margin-bottom: 30px;
}
.contact > .contact-text {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
}
.contact > .contact-text > .heading {
  text-align: left;
}
.contact > .contact-text > .heading > span {
  color: var(--main-color);
  font-weight: 500;
}
.contact > .contact-text > .heading > h2 {
  font-size: 2.5rem;
}
.contact > .contact-text > .contact-but > .but {
  margin-top: 26px;
  padding: 15px 25px;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  margin-top: 250px;
}
.footer-container > .box1 > h2 {
  margin-bottom: 20px;
}
.footer-container > .box1 > .icon {
  margin-top: 20px;
}
.footer-container > .box1 > .icon > a {
  margin-right: 10px;
  color: var(--text-color);
}
.footer-container > .box1 > .icon > a:hover {
  color: var(--main-color);
}
.MenuLinkNav,
.QuickLinkNav,
.ContactNav {
  margin-top: 20px;
}
.MenuLinkNav a,
.QuickLinkNav a {
  color: var(--text-color);
}
.MenuLinkNav a:hover,
.QuickLinkNav a:hover {
  color: var(--main-color);
}
.ContactNav > i {
  margin-bottom: 20px;
}
.ContactNav {
  display: flex;
  flex-direction: column;
}

@media (max-width: 921px) {
  header {
    padding: 14px 41px;
  }
  :root {
    --big-font: 3rem;
    --h2-font: 1.7rem;
  }
}
@media (max-width: 768px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header > .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 /10%);
    transition: 0.2s ease;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #cart {
    position: absolute;
    top: 1.4rem;
    left: 2rem;
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
}
@media (max-width: 715px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    order: 2;
  }
}
@media (max-width: 515px) {
  .connect {
    flex-direction: column;
  }
  .connect .but {
    margin-top: 1rem;
  }
}
@media (max-width: 450px) {
  .contact > .contact-text {
    flex-direction: column;
  }
  :root {
    --big-font: 2rem;
    --h2-font: 1.4rem;
  }
  .home-text {
    padding-top: 4rem;
  }
}
@media (min-width: 1200px) {
  .menu-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(220px, auto));
  }
}
.cart-list {
  position: absolute;
  width: 60vw;
  height: 100%;
  background-color: #fff;
  color: #1e1c2a;
  box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
  margin-left: 20%;
  margin-right: 20%;
  padding: 2rem;
  z-index: 3;
  border-radius: 2rem;
  text-align: center;
  visibility: hidden;
  display: block;
  overflow: auto;
  /* Hide Scroll Bar */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
}
.cart-list > .close {
  cursor: pointer;
}
.cart-list > h1 {
  color: var(--main-color);
}
.cart-list > .close {
  display: flex;
  justify-content: flex-end;
}
/* Hide Scroll Bar for Google Chrome */
.cart-list::-webkit-scrollbar {
  display: none;
}
hr {
  margin-top: 20px;
  border-top: 5px solid var(--line-darkmode-color);
}
.list-order-content {
  margin-top: 150px;
  height: 50vh;
}
.container-list {
  display: block;
  margin: 0 auto;
}
.list-order-total {
  height: 50vh;
}
.cart-list > .list-order-content-container {
  display: flex;
  flex-direction: column;
}
